<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<base href="/hotCheng/" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="static/mui/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="static/mui/css/iconfont.css" />	
		<link rel="stylesheet" type="text/css" href="static/mui/css/cropper.css" />						
		<script type="text/javascript" src="static/mui/js/mui.min.js"></script>

		<script src="static/js/tool.js"></script>		
		<script type="text/javascript" src="static/mui/js/cropper.js"></script>
	    <script src="static/mui/js/fastclick.js"></script>
		<script src="static/mui/js/app.js"></script>		
		<script src="static/mui/js/localforage.min.js"></script>
	</head>

      <style type="text/css">
            body {
                background-color: #000000;
            }
            
            #cropper-example-1 {
                background-color: #000000;
                height: 93%;
                width: 100%;
                position: absolute;
            }
            
            #quxiao,
            #xuanzhuan,
            #xuanqu {
                font-size: 20px;
            }
            
            .divbut {
                width: 100%;
                text-align: center;
                position: fixed;
                z-index: 2;
                bottom: 0px;
                background-color: #000000;
                height: 7.5%;
                line-height: 50px;
            }
            
            .divbut>div:first-child {
                float: left;
                width: 20%;
            }
            
            .divbut>div:last-child {
                float: right;
                width: 20%;
            }
            
            img#im {
                height: 100%;
                width: 100%;
            }
        </style>

	<body>
     <div id="cropper-example-1" class="box">
        <img  src="" alt="" id="image"  class="send-hello" style="height:100%;width:100%;"/> 
         
        </div>
        <div class="row" id="actions" style="padding: 0;margin: 0;width: 100%;position: fixed;bottom: 5px;">  
          <div class="col-md-9 docs-buttons">  
            <div class="btn-group" >  
              <button type="button" class="btn btn-primary" data-method="destroy" title="Destroy" onclick="cancel()" style="height: auto;">  
                <span class="docs-tooltip" data-toggle="tooltip" >  
                  <span class="fa fa-power-off" >取消</span>  
                </span>  
              </button>  
            </div>  
      
            <div class="btn-group btn-group-crop " style="float: right;">  
              <button type="button" class="btn btn-primary" id="imgCutConfirm" data-method="getCroppedCanvas" data-option="{ "width": 320, "height": 180 }" style="height: auto;margin-right: 17px;">  
                <span class="docs-tooltip" data-toggle="tooltip" title="">确认</span> <!--cropper.getCroppedCanvas({ width: 320, height: 180 }) -->  
              </button>  
            </div>  
      
          </div><!-- /.docs-buttons -->  
        </div> 
	</body>

        <script>
        $(function(){
        	getImgStr();
    	        
 		});
        
        function getImgStr(){
        	 var url =basUrl+"/vinCode/getImgStr.action";
        	$.ajax({
				url : url,
				data : {
				
				},
				dataType: 'json',
				success : function(rec) {
					var img = document.getElementById("image");
	                  img.src =rec.data.imgStr;
	                  loadPs();
				},
				error:function(data){
					//alert("err:"+JSON.stringify(data));
				}
			}); 
        };
     	 function loadPs(){
  	   	   var $image = $('#image');              	 
     	       var screenWidth = $(window).width();  
     	       var screenHeight =  $(window).height();  
     	        $image.cropper({
     	         minContainerHeight :  screenHeight,  
     	        minContainerWidth : screenWidth,  
     	        aspectRatio: 16 / 9,//裁剪框比例 1：1  
                  autoCropArea: 1,
                  strict: true,          	      
     	          crop: function(event) {
     	            console.log(event.detail.x);
     	            console.log(event.detail.y);
     	            console.log(event.detail.width);
     	            console.log(event.detail.height);
     	            console.log(event.detail.rotate);
     	            console.log(event.detail.scaleX);
     	            console.log(event.detail.scaleY);
     	          }
     	        });

      	        // Get the Cropper.js instance after initialized
      	        var cropper = $image.data('cropper');
  	 };
        
        function cancel(){
        	window.close(); 
        	mui.back();
        };
      
        </script>

</html>