#语句的定界符号
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=null
#是否检测文件变化，生产环境是false
RESOURCE.autoCheck= false
#自定义脚本方法文件的目录和后缀
RESOURCE.functionRoot = functions
RESOURCE.functionSuffix = html
#自定义标签文件Root目录和后缀
RESOURCE.tagRoot = htmltag
RESOURCE.tagSuffix = html
PRODUCT_MODE=true
