#bwp.server.hosts = http://192.168.32.50:8080
#bwp服务ip端口
#bwp.server.hosts = http://192.168.80.62:9999
#租户信息
#bwp.tenant.id=
#bwp服务系统路径,可不填,默认为/bwp
#bwp.server.context = 

#bwpServer.properties配置：

bwp.server.hosts = http://192.168.80.62:9999
bwp.tenant.id=mis
bwp.server.context = /bwp