cache.type=jcs

#oracle database settings
db.type=mysql
#jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@192.168.1.188:1521:orcl
#jdbc.url=jdbc:mysql://192.168.80.197:3306/data_re?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/data_re?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/data_re?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:myTest
#jdbc.username=education
#jdbc.password=edu@2017
jdbc.username=root
jdbc.password=root
jdbc.initializedatabase=false




#------------ Hibernate ------------
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.showsql = false
connectionProperties=config.decrypt=false

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

# cas 
casServerUrlPrefix=http://192.168.30.124:8085/sso
casClientService=http\://192.168.30.124\:8082/FPWEMS

